<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 1</title>
</head>
<style>
    * { padding: 0; margin: 0; box-sizing: border-box; font-family: 'Roboto Light', 'Arial Narrow', Arial, sans-serif}
    .topo {
        background: #acaced;
        padding: 1%;
    }

    img.logo {
        width: 5%;        
    }

    ul.nav {
      width: 80%;      
      float: right;
      padding: 1.5% 0;
      text-align: right;            
    }

    ul.nav li {
        display: inline;
        text-decoration: none;
        font-size: 1.2em;
        margin: 3%;
    }

    a {
        text-decoration: none;
        color:#000;
        font-weight: bold;
    }

    a:hover {
        color: #8BFBF9;
    }

    .hero {
        width: 100%;
        height: 400px;
        object-fit: cover;                         
    }

    .hero_title {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        color: #FFF;
        font-size: 3em;
        text-shadow: 2px 2px 10px rgba(0,0,0,.5);

    }
    .divHero { position: relative }

    .div {        
        width: 100%;
        height: 2px;
        background: yellow;        
        display: block;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 20px;
        grid-column-gap: 20px;
    }

    .grid-item {
        background: #eee;
        text-align: center;
        border-radius: 10px;
        padding: 3%
    }

    .icone {
        margin-bottom: 2%;
    }

    .search {
        display: inline-block;
        width: 30%;
        background: rgba(0,0,0,0.05);
        border: none;
        padding: 1em;
        border-radius: 50px;
        position: absolute;
        top: 4%;
        margin-left: 5%;
    }
</style>
<body>
    <div class="topo">
        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="">
        <input type="text" class="search" placeholder="Buscar">
        <ul class="nav">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contato</a></li>
        </ul>        
    </div>
    <div class="div"></div>
    <div class="divHero">
        <h1 class="hero_title">asdasosadoijsaoijsadoijsa</h1>
        <img class="hero" src="https://img00.deviantart.net/1fb2/i/2012/355/a/a/happy_wallpaper_by_melaamory-d5n8m53.jpg" alt="">
    </div>

    <div class="grid-container">
        <div class="grid-item">
            <img class="icone" src="http://www.iconsalot.com/asset/icons/freepik/engineering-8/512/006-helmet-icon.png" alt="teste" width="50px">
            <h4>Yellow helmet</h4>
            <p>The yellow helmet is harder than the others because this color is the same as the sunshine.</p>
        </div>
        <div class="grid-item">
            <img class="icone" src="http://www.iconsalot.com/asset/icons/freepik/engineering-8/512/006-helmet-icon.png" alt="teste"
                width="50px">
            <h4>Red helmet</h4>
            <p>The red one is fireproof, so don't be afraid of crossing the fire next time</p>
        </div>
        <div class="grid-item">
            <img class="icone" src="http://www.iconsalot.com/asset/icons/freepik/engineering-8/512/006-helmet-icon.png" alt="teste"
                width="50px">
            <h4>Blue Helmet</h4>
            <p>The blue helmet is waterproof, so you can dive into an a deep ocean and be aware of ear pressure</p>
        </div>
    </div>
</body>
</html>
