<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    *{margin:0; padding: 0; box-sizing: border-box; text-align: center; font-family: "Roboto light";}

    body{
        background: #eee;
        width: 100%;
        height: 100vh;        
    }

    h1 {
        color: #a151db;
        margin: 1em;
    }

    h2 {
        color: #666;
        font-size: 1.2em;
        margin-bottom: 2em;
    }

    .container {
        width: 50%;    
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    input, textarea {
        width: 100%;
        margin: .5em 0;
        padding: 1em;
        border: 1px solid #ccc;
        color: #777;
        text-align: left;
    }

    input[type="submit"] {
        border: none;
        border-radius: 50px;
        background:  #a151db;
        color: #fff;
        font-size: 1.3em;
        font-weight: bold;
        text-align: center;
    }
</style>
<body>
    <div class="container">
        <h1>Entre em contato</h1>
        <h2>Pode escrever à vontade, sua mensagem cai sempre no limbo!</h2>
        <form action="">
            <input type="text" placeholder="nome">
            <input type="email" placeholder="email">
            <textarea name="" id="" cols="30" rows="10" placeholder="mensagem"></textarea>
            <input type="submit">
        </form>
    </div>
</body>
</html>