<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {margin:0; padding:0;}
    .container {
        width: 90%;
        display: block;
        padding: 2%;
        margin: 0 auto;
    }

    .head {
        display: table;
        width: 100%;
        margin: 2% 0 3%;
    }

    .left {float: left}
    .right{float: right}

    .head span {
        padding: 0 15px;
        position: relative;
    }
    .head span::after {
        content: "/";
        color: #ccc;
        display: inline-block;
        position: absolute;
        right: -5px;   
    }
    span.active {
        color: #ffc700;
    }

    .grid{        
        display: inline-grid;
        grid-column-gap: 50px;
        grid-template-columns: auto auto auto auto;
        grid-column-gap: 5%;
    }

    .desc-holder {
        position: relative;
        margin: 2% 0;
        font-weight: bold;
    }

    .price {
        clear: both;
    }

    .material-icons {
        color: pink;
        position: absolute;
        top: 0;
        right: 0;
    }


</style>
<body>
    <div class="container">
        <div class="head">
            <div class="left">
                <span class="active">All</span>
                <span>Bags & Backpacks</span>
                <span>Decoration</span>
                <span>Essentials</span>
                <span>Interior</span>
            </div>
            <div class="right">
                <span>Filter</span>
                <span>Search</span>
            </div>
        </div>
        <div class="grid">
            <div class="card">                
                <img src="https://picsum.photos/300/400/?random" alt="">        
                <div class="desc-holder">
                    <p class="description">Nome do Produto</p>  
                    <!-- icone -->
                    <i class="material-icons">
                        favorite
                    </i>                    
                </div>
                <p class="price">$4.90</p>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/400/?random" alt="">
                <div class="desc-holder">
                    <p class="description">Nome do Produto</p>
                    <!-- icone -->
                    <i class="material-icons">
                        favorite
                    </i>
                </div>
                <span class="price">$4.90</span>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/400/?random" alt="">
                <div class="desc-holder">
                    <p class="description">Nome do Produto</p>
                    <!-- icone -->
                    <i class="material-icons">
                        favorite
                    </i>
                </div>
                <span class="price">$4.90</span>
            </div>
            <div class="card">
                <img src="https://picsum.photos/300/400/?random" alt="">
                <div class="desc-holder">
                    <p class="description">Nome do Produto</p>
                    <!-- icone -->
                    <i class="material-icons">
                        favorite
                    </i>
                </div>
                <span class="price">$4.90</span>
            </div>
        </div>
    </div>
</body>
</html>