<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Aula 1</title>
</head>

<body>
    <div class="topo">
        <div class="container">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/a/ab/Logo_TV_2015.png" alt="">
            <input type="text" class="search" placeholder="Buscar">
            <ul class="nav">
                <li><a href="">Home</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </div>
    <div class="div"></div>
    <div class="divHero">
        <h1 class="hero_title">asdasosadoijsaoijsadoijsa</h1>
        <img class="hero" src="https://picsum.photos/3500/1000"
            alt="">
    </div>

<div class="container">
    <div class="grid-container">
        <div class="grid-item">
            <img class="icone" src="http://www.iconsalot.com/asset/icons/freepik/engineering-8/512/006-helmet-icon.png"
                alt="teste" width="50px">
            <h4>Yellow helmet</h4>
            <p>The yellow helmet is harder than the others because this color is the same as the sunshine.</p>
        </div>
        <div class="grid-item">
            <img class="icone" src="http://www.iconsalot.com/asset/icons/freepik/engineering-8/512/006-helmet-icon.png"
                alt="teste" width="50px">
            <h4>Red helmet</h4>
            <p>The red one is fireproof, so don't be afraid of crossing the fire next time</p>
        </div>
        <div class="grid-item">
            <img class="icone" src="http://www.iconsalot.com/asset/icons/freepik/engineering-8/512/006-helmet-icon.png"
                alt="teste" width="50px">
            <h4>Blue Helmet</h4>
            <p>The blue helmet is waterproof, so you can dive into an a deep ocean and be aware of ear pressure</p>
        </div>
    </div>
</div>
</body>

</html>