<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {padding: 0; margin: 0; box-sizing: border-box; font-family: 'Oxygen', sans-serif; list-style: none;}

    body {
       background: url(https://picsum.photos/1019/1000);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
        position: relative;
    }

    .bar {
            background: rgba(255,255,255,.8);
    width: 10%;
    height: 100%;
    padding: 1%;
    text-align: center;
    float: left;
        }
    
    .bar img {
        margin-top: 5%;
        width: 100%;
    }

    ul {
        text-align: left;
        margin-top: 15%;       
    }

    ul li {
        line-height: 1.5em;
    }

    ul li a {
        text-decoration: none;
        color: #3a3eac;
        font-weight: bold;
    }

    ul li a:hover {
        color: #a0b0c0;
    }

    .contain {
        width: 90%;    
        height: 100%;
        float: left;
        position: relative;
    }

    .box {
        background: white;
        width: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        height: 50%;
        border-radius: 15px;
        box-shadow: 0px 13px 20px rgba(0,0,0,.3);
        animation-name: zoomback;
        animation-duration: 3s;
        text-align: center;
        padding: 10%;            
    }

    @keyframes zoomback {
        0% {
            width: 0;
            height: 0;
            opacity: 0;
        }

        50% {
            width: 55%;
            height: 55%;            
        }

        100% {
            width: 50%;
            height: 50%;
        }
    }
</style>
<body>
    <!-- HEADER -->
    <div class="bar">
        <img src="logo.png" alt="logo">
        <ul>
            <li><a href="">Terms</a></li>
            <li><a href="">Conditions</a></li>
            <li><a href="">Appraisal</a></li>
        </ul>
    </div>
    <!-- BOX -->
    <div class="contain">        
        <div class="box">
            <i class="material-icons">
                input
            </i>
            <h2>Faça seu login</h2>
            <form action="">
             <input type="email" placeholder="email">                
             <input type="password" placeholder="password">
            </form>
        </div>
    </div>
</body>
</html>